(defun cut (list0)

	(let  (mainlist) 
	(setf  mainlist (cdr (cdr (cdr (cdr (cdr (car (cdr (cdr (car (cdr (cdr (cdr (cdr (cdr (car (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (car (cdr (cdr (cdr (cdr (cdr (car (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (car (cdr (cdr (cdr (car (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (car (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr (car (cdr (cdr (cdr (car(cdr (cdr (cdr (cdr (cdr (car (cdr list0)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
	
	(let ( (temperature) (state) (prob)) 
		(setf temperature (cdr (cdr (car mainlist))) )
		(setf temperature (nth 0 temperature))
		(format t "  ~A" (subseq temperature 0 2))
		(format t "~A" (subseq temperature 3 4))
		(format t "~A°C" (subseq temperature 5 7))
				(setf prob (nth 0 (cdr (cdr (car (cdr (cdr (cdr (cdr (cdr (cdr mainlist)))))))))))
				(format t "  ~A%" (subseq prob 0 (- (length prob) 2))) 
				(setf state (car (cdr (car (cdr (cdr (cdr (car (cdr (cdr mainlist))))))))))
				(format t "  ~A~%" (nth 5 state) )
	))
)

(with-open-file (*standard-output* "/dev/null" :direction 
								   :output :if-exists :supersede) 
				  (ql:quickload :drakma)
				  (ql:quickload :com.informatimago.common-lisp.html-parser))
(defvar website "http://www.cwb.gov.tw/V7/forecast/taiwan/Changhua_County.htm")
(let ((html (drakma:http-request website :external-format-in :utf-8))
	  (list-obj1)
	  (ret nil))
		(setf list-obj1 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		
		(format t  "彰化縣")
		(cut list-obj1)

)

(with-open-file (*standard-output* "/dev/null" :direction 
								   :output :if-exists :supersede) 
				  (ql:quickload :drakma)
				  (ql:quickload :com.informatimago.common-lisp.html-parser))
(defvar website3 "http://www.cwb.gov.tw/V7/forecast/taiwan/Chiayi_County.htm")
(let ((html (drakma:http-request website3 :external-format-in :utf-8))
	  (list-obj3)
	  (ret nil))
		(setf list-obj3 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		(format t "嘉義縣")
		(cut list-obj3)
)

(with-open-file (*standard-output* "/dev/null" :direction 
								   :output :if-exists :supersede) 
				  (ql:quickload :drakma)
				  (ql:quickload :com.informatimago.common-lisp.html-parser))
(defvar website2 "http://www.cwb.gov.tw/V7/forecast/taiwan/Chiayi_City.htm")
(let ((html (drakma:http-request website2 :external-format-in :utf-8))
	  (list-obj2)
	  (ret nil))
		(setf list-obj2 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		
		(format t "嘉義市")
		(cut list-obj2)
)
  
(defvar website5 "http://www.cwb.gov.tw/V7/forecast/taiwan/Hsinchu_County.htm")
(let ((html (drakma:http-request website5 :external-format-in :utf-8))
	  (list-obj5)
	  (ret nil))
		(setf list-obj5 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		(format t "新竹縣")
		(cut list-obj5)
)


(defvar website4 "http://www.cwb.gov.tw/V7/forecast/taiwan/Hsinchu_City.htm")
(let ((html (drakma:http-request website4 :external-format-in :utf-8))
	  (list-obj4)
	  (ret nil))
		(setf list-obj4 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		(format t "新竹市")
		(cut list-obj4)
)

(defvar website6 "http://www.cwb.gov.tw/V7/forecast/taiwan/Hualien_County.htm")
(let ((html (drakma:http-request website6 :external-format-in :utf-8))
	  (list-obj6)
	  (ret nil))
		(setf list-obj6 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		(format t "花蓮縣")
		(cut list-obj6)
)


(defvar website7 "http://www.cwb.gov.tw/V7/forecast/taiwan/Kaohsiung_City.htm")
(let ((html (drakma:http-request website7 :external-format-in :utf-8))
	  (list-obj7)
	  (ret nil))
		(setf list-obj7 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		(format t "高雄市")
		(cut list-obj7)
)

(defvar website8 "http://www.cwb.gov.tw/V7/forecast/taiwan/Keelung_City.htm")
(let ((html (drakma:http-request website8 :external-format-in :utf-8))
	  (list-obj8)
	  (ret nil))
		(setf list-obj8 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		(format t "基隆市")
		(cut list-obj8)
)

(defvar website9 "http://www.cwb.gov.tw/V7/forecast/taiwan/Kinmen_County.htm")
(let ((html (drakma:http-request website9 :external-format-in :utf-8))
	  (list-obj9)
	  (ret nil))
		(setf list-obj9 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		(format t "金門縣")
		(cut list-obj9)
)

(defvar website10 "http://www.cwb.gov.tw/V7/forecast/taiwan/Lienchiang_County.htm")
(let ((html (drakma:http-request website10 :external-format-in :utf-8))
	  (list-obj10)
	  (ret nil))
		(setf list-obj10 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		(format t "連江縣")

		(cut list-obj10)
)
(defvar website11 "http://www.cwb.gov.tw/V7/forecast/taiwan/Miaoli_County.htm")
(let ((html (drakma:http-request website11 :external-format-in :utf-8))
	  (list-obj11)
	  (ret nil))
		(setf list-obj11 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		(format t "苗栗縣")
		(cut list-obj11)
)

(defvar website12 "http://www.cwb.gov.tw/V7/forecast/taiwan/Nantou_County.htm")
(let ((html (drakma:http-request website12 :external-format-in :utf-8))
	  (list-obj12)
	  (ret nil))
		(setf list-obj12 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		(format t "南投縣")
		(cut list-obj12)
)

(defvar website13 "http://www.cwb.gov.tw/V7/forecast/taiwan/Penghu_County.htm")
(let ((html (drakma:http-request website13 :external-format-in :utf-8))
	  (list-obj13)
	  (ret nil))
		(setf list-obj13 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		(format t "澎湖縣")
		(cut list-obj13)
)

(defvar website14 "http://www.cwb.gov.tw/V7/forecast/taiwan/Pingtung_County.htm")
(let ((html (drakma:http-request website14 :external-format-in :utf-8))
	  (list-obj14)
	  (ret nil))
		(setf list-obj14 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		(format t "屏東縣")
		(cut list-obj14)
)

(defvar website15 "http://www.cwb.gov.tw/V7/forecast/taiwan/Taichung_City.htm")
(let ((html (drakma:http-request website15 :external-format-in :utf-8))
	  (list-obj15)
	  (ret nil))
		(setf list-obj15 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		(format t "臺中市")
		(cut list-obj15)
)

(defvar website16 "http://www.cwb.gov.tw/V7/forecast/taiwan/Tainan_City.htm")
(let ((html (drakma:http-request website16 :external-format-in :utf-8))
	  (list-obj16)
	  (ret nil))
		(setf list-obj16 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		(format t "臺南市")
		(cut list-obj16)
)

(defvar website18 "http://www.cwb.gov.tw/V7/forecast/taiwan/New_Taipei_City.htm")
(let ((html (drakma:http-request website18 :external-format-in :utf-8))
	  (list-obj18)
	  (ret nil))
		(setf list-obj18 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		(format t "新北市")
		(cut list-obj18)
)

(defvar website17 "http://www.cwb.gov.tw/V7/forecast/taiwan/Taipei_City.htm")
(let ((html (drakma:http-request website17 :external-format-in :utf-8))
	  (list-obj17)
	  (ret nil))
		(setf list-obj17 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		(format t "臺北市")
		(cut list-obj17)
)

(defvar website19 "http://www.cwb.gov.tw/V7/forecast/taiwan/Taitung_County.htm")
(let ((html (drakma:http-request website19 :external-format-in :utf-8))
	  (list-obj19)
	  (ret nil))
		(setf list-obj19 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		(format t "臺東縣")
		(cut list-obj19)
)

(defvar website20 "http://www.cwb.gov.tw/V7/forecast/taiwan/Taoyuan_County.htm")
(let ((html (drakma:http-request website20 :external-format-in :utf-8))
	  (list-obj20)
	  (ret nil))
		(setf list-obj20 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		(format t "桃園縣")
		(cut list-obj20)
)

(defvar website21 "http://www.cwb.gov.tw/V7/forecast/taiwan/Yilan_County.htm")
(let ((html (drakma:http-request website21 :external-format-in :utf-8))
	  (list-obj21)
	  (ret nil))
		(setf list-obj21 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		(format t "宜蘭縣")
		(cut list-obj21)
)

(defvar website22 "http://www.cwb.gov.tw/V7/forecast/taiwan/Yunlin_County.htm")
(let ((html (drakma:http-request website22 :external-format-in :utf-8))
	  (list-obj22)
	  (ret nil))
		(setf list-obj22 (com.informatimago.common-lisp.html-parser.parse-html:parse-html-string html)) 
		(format t "雲林縣")
		(cut list-obj22)
)
